<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/sidestyle"
        android:gravity="bottom" >

        <Button
            android:id="@+id/btnScoring"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_scoring" >
        </Button>
        
        <Button
            android:id="@+id/btnLineReturn"
            android:layout_below="@id/btnScoring"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/end_player" >
        </Button>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" >

        <TableLayout
            android:id="@+id/lineTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <Button
                    android:id="@+id/btnLights1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="模拟灯光操作一"
                    android:textColor="#5e5e5e"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnLights2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="模拟灯光操作二"
                    android:textColor="#5e5e5e"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnLights3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="模拟灯光操作三"
                    android:textColor="#5e5e5e"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnLights4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="模拟灯光操作四"
                    android:textColor="#5e5e5e"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="启动"
                    android:textColor="#5e5e5e"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnChangeLanes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="变更车道"
                    android:textColor="#5e5e5e"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnAheadDirectLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="前方路口直行"
                    android:textColor="#5e5e5e"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnTurnLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="前方路口左转"
                    android:textColor="#5e5e5e"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <Button
                    android:id="@+id/btnTurnRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="前方路口右转"
                    android:textColor="#5e5e5e"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnSidewalk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="前方人行横道"
                    android:textColor="#5e5e5e"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnPassSchool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="通过学校区域"
                    android:textColor="#5e5e5e"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnPassBusStation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="通过公共汽车站"
                    android:textColor="#5e5e5e"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <Button
                    android:id="@+id/btnPassSidewalk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="通过人行横道"
                    android:textColor="#5e5e5e"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnDirectLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="直线行驶"
                    android:textColor="#5e5e5e"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnEndDirectLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="结束直线行驶"
                    android:textColor="#5e5e5e"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnOvertake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="超车"
                    android:textColor="#5e5e5e"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <Button
                    android:id="@+id/btnTurn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="前方掉头"
                    android:textColor="#5e5e5e"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnPullOver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="请靠边停车"
                    android:textColor="#5e5e5e"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnPassing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="会车"
                    android:textColor="#5e5e5e"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="重置"
                    android:textColor="#5e5e5e"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>
        
        <TextView
            android:id="@+id/tv_line"
            android:layout_below="@+id/lineTable"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="@string/gps_prepare"
            android:textSize="20.0dip"
            />
    </RelativeLayout>

</LinearLayout>