<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:scrollHorizontally="true"
        android:layout_height="80dp"
        android:id="@+id/tv_line"
        android:text="@string/hello_world" />
    
    <HorizontalScrollView android:id="@+id/horizontalScrollView1" android:layout_width="fill_parent" android:layout_height="220.0dip" android:layout_marginBottom="0.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
		<TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
		        <Button
		       android:id="@+id/btnLights1"
		       android:layout_width="wrap_content"
		       android:layout_height="50dip"
		       android:layout_weight="1"
		       android:text="模拟灯光操作一"
		       android:textColor="#5e5e5e"
		       android:textSize="18sp" />
	           
	           <Button
		       android:id="@+id/btnLights2"
		       android:layout_width="wrap_content"
		       android:layout_height="50dip"
		       android:layout_weight="1"
		       android:text="模拟灯光操作二"
		       android:textColor="#5e5e5e"
		       android:textSize="18sp" />
	           
	           <Button
		       android:id="@+id/btnLights3"
		       android:layout_width="wrap_content"
		       android:layout_height="50dip"
		       android:layout_weight="1"
		       android:text="模拟灯光操作三"
		       android:textColor="#5e5e5e"
		       android:textSize="18sp" />
	           
	           <Button
		       android:id="@+id/btnLights4"
		       android:layout_width="wrap_content"
		       android:layout_height="50dip"
		       android:layout_weight="1"
		       android:text="模拟灯光操作四"
		       android:textColor="#5e5e5e"
		       android:textSize="18sp" />
	           
	           <Button
		       android:id="@+id/btnTurnRight"
		       android:layout_width="wrap_content"
		       android:layout_height="50dip"
		       android:layout_weight="1"
		       android:text="前方路口右转"
		       android:textColor="#5e5e5e"
		       android:textSize="18sp" />
		    </TableRow>
		    
		    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
	           <Button
		       android:id="@+id/btnSidewalk"
		       android:layout_width="wrap_content"
		       android:layout_height="50dip"
		       android:layout_weight="1"
		       android:text="前方人行横道"
		       android:textColor="#5e5e5e"
		       android:textSize="18sp" />
	           
	           <Button
		       android:id="@+id/btnPassSidewalk"
		       android:layout_width="wrap_content"
		       android:layout_height="50dip"
		       android:layout_weight="1"
		       android:text="通过人行横道"
		       android:textColor="#5e5e5e"
		       android:textSize="18sp" />
	           
	           <Button
		       android:id="@+id/btnTurnLeft"
		       android:layout_width="wrap_content"
		       android:layout_height="50dip"
		       android:layout_weight="1"
		       android:text="前方路口左转"
		       android:textColor="#5e5e5e"
		       android:textSize="18sp" />
	           
	           <Button
		       android:id="@+id/btnAheadDirectLine"
		       android:layout_width="wrap_content"
		       android:layout_height="50dip"
		       android:layout_weight="1"
		       android:text="前方路口直行"
		       android:textColor="#5e5e5e"
		       android:textSize="18sp" />
	           
	           <Button
		       android:id="@+id/btnPassBusStation"
		       android:layout_width="wrap_content"
		       android:layout_height="50dip"
		       android:layout_weight="1"
		       android:text="通过公共汽车站"
		       android:textColor="#5e5e5e"
		       android:textSize="18sp" />
		    </TableRow>
		    
		    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
	           <Button
		       android:id="@+id/btnDirectLine"
		       android:layout_width="wrap_content"
		       android:layout_height="50dip"
		       android:layout_weight="1"
		       android:text="直行行驶"
		       android:textColor="#5e5e5e"
		       android:textSize="18sp" />
	           
	           <Button
		       android:id="@+id/btnPassSchool"
		       android:layout_width="wrap_content"
		       android:layout_height="50dip"
		       android:layout_weight="1"
		       android:text="通过学校区域"
		       android:textColor="#5e5e5e"
		       android:textSize="18sp" />
	           
	           <Button
		       android:id="@+id/btnChangeLanes"
		       android:layout_width="wrap_content"
		       android:layout_height="50dip"
		       android:layout_weight="1"
		       android:text="前方请变更车道"
		       android:textColor="#5e5e5e"
		       android:textSize="18sp" />
	           
	           <Button
		       android:id="@+id/btnSlowdown"
		       android:layout_width="wrap_content"
		       android:layout_height="50dip"
		       android:layout_weight="1"
		       android:text="请减速让行"
		       android:textColor="#5e5e5e"
		       android:textSize="18sp" />
	           
	           <Button
		       android:id="@+id/btnSpeedLimit"
		       android:layout_width="wrap_content"
		       android:layout_height="50dip"
		       android:layout_weight="1"
		       android:text="路段最低限速"
		       android:textColor="#5e5e5e"
		       android:textSize="18sp" />
		    </TableRow>
		    
		    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
	           <Button
		       android:id="@+id/btnPassSchoolStation"
		       android:layout_width="wrap_content"
		       android:layout_height="50dip"
		       android:layout_weight="1"
		       android:text="通过学校-汽车站"
		       android:textColor="#5e5e5e"
		       android:textSize="18sp" />
	           
	           <Button
		       android:id="@+id/btnTurn"
		       android:layout_width="wrap_content"
		       android:layout_height="50dip"
		       android:layout_weight="1"
		       android:text="前方掉头"
		       android:textColor="#5e5e5e"
		       android:textSize="18sp" />
	           
	           <Button
		       android:id="@+id/btnPullOver"
		       android:layout_width="wrap_content"
		       android:layout_height="50dip"
		       android:layout_weight="1"
		       android:text="请靠边停车"
		       android:textColor="#5e5e5e"
		       android:textSize="18sp" />
	           
	           <Button
		       android:id="@+id/btnBackCar"
		       android:layout_width="wrap_content"
		       android:layout_height="50dip"
		       android:layout_weight="1"
		       android:text="注意左后方来车"
		       android:textColor="#5e5e5e"
		       android:textSize="18sp" />
	           
	           <Button
		       android:id="@+id/btnReset"
		       android:layout_width="wrap_content"
		       android:layout_height="50dip"
		       android:layout_weight="1"
		       android:text="重置"
		       android:textColor="#5e5e5e"
		       android:textSize="18sp" />
		    </TableRow>
		</TableLayout>
	</HorizontalScrollView>
</LinearLayout>
