<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subject_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".SubjectActivity" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" 
        android:gravity="bottom"
        android:background="@drawable/sidestyle">

        <Button
            android:id="@+id/btnSubjectReturn"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:text="@string/back" >
        </Button>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" >
        <TableLayout
            android:id="@+id/subjectTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <Button
                    android:id="@+id/btnLine1"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="海滨1号线(1)"
                    android:textColor="#5e5e5e"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnLine2"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="海滨1号线(2)"
                    android:textColor="#5e5e5e"
                    android:textSize="20sp" />
            </TableRow>
            
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >
                <Button
                    android:id="@+id/btnLine3"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="海滨2号线(1)"
                    android:textColor="#5e5e5e"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnLine4"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="海滨2号线(2)"
                    android:textColor="#5e5e5e"
                    android:textSize="20sp" />
            </TableRow>
		</TableLayout>
		<!-- 
        <ListView
            android:id="@+id/subjectList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#8a8a8a"
            android:dividerHeight="1dip"
            android:drawSelectorOnTop="false"
            android:scrollbars="vertical" >
        </ListView>
		 -->
    </RelativeLayout>

</LinearLayout>