<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subject_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".SubjectActivity" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" 
        android:gravity="bottom"
        android:background="@drawable/sidestyle">

        <Button
            android:id="@+id/btnSubjectReturn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/end_player" >
        </Button>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" >

        <ListView
            android:id="@+id/subjectList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#8a8a8a"
            android:dividerHeight="1dip"
            android:drawSelectorOnTop="false"
            android:scrollbars="vertical" >
        </ListView>
    </RelativeLayout>

</LinearLayout>