<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:baselineAligned="false"
    tools:context=".ScoringActivity" >

    <RelativeLayout
        android:id="@+id/Scoring_leftRellay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/sidestyle">

        <ListView
            android:id="@+id/leftList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#8a8a8a"
            android:dividerHeight="1dip"
            android:drawSelectorOnTop="false"
            android:scrollbars="vertical" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Scoring_rightRellay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" >

        <ListView
            android:id="@+id/rightList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#8a8a8a"
            android:dividerHeight="1dip"
            android:drawSelectorOnTop="false"
            android:scrollbars="vertical" >
        </ListView>
    </RelativeLayout>

</LinearLayout>